.map-block{
    display: flex;
    flex-direction: column;
    &__map{
        height: 100%;
        padding-bottom: 30px;
    }
    &__bottom{
        min-height: 70px;
        input{
            width: 100%;
            min-height: 37px;
        }
        .address{
            margin-top: 15px;
            display: flex;
            align-items: center;
            color: #141E30;
            font-weight: 300;
        
            label{
                padding-right: 18px;
            }
        }
    }
}
.styled-table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    thead{

        th{
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: white;
            text-align: left;
        
            vertical-align: middle;
            padding: 0 10px;
            background: #141E30;
            border: 1px solid #141E30;
        }
    }
    th,td{
        height: 60px;
    }
    td{
        border: 1px solid rgba(20, 30, 48, 0.23);
        color: #141E30;
        font-size: 10px;
        line-height: 14px;
        padding: 15px 10px 10px;
        vertical-align: top;
    }
    tr:nth-child(even) td{
        background: #DDE9FF;
    }
    tr:hover td{
        background: #C0D5FC;
    }
}
.scale-font{
    td{
        font-size: 15px;
        line-height: 18px;
    }
}
.coefficient-list{
    font-size:0;
    margin-top: 28px;
    .item{
        font-size: 14px;
        line-height: 20px;
        color: #141E30;
        font-weight: 300;
        display: inline-flex;
        align-items: center;
        width: 16.666%;
        padding-right: 20px;
        margin-bottom: 23px;
        &--title{
            font-weight: bold;
        }
    }
    svg{
        margin-right: 10px;
        *{
            fill:#141E30;
        }
    }
}
.table-settings{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .item{
        display: inline-flex;
        align-items: center;
        margin-left: 30px;
    }
}